<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">


</head>
<body>
    
    <div class="bg-yellow border-bottom-dark" >
        <div class="container">
            <nav class="navbar navbar-expand-lg ">
                <a class="navbar-brand" href="#"><h2><strong>Medium</strong></h2></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active">
                            <a class="nav-link ms-3 mt-2 mb-2 " href="#">Our Story <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ms-3 mt-2 mb-2" href="#">Membership</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ms-3 mt-2 mb-2" href="#">Write</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ms-3 mt-2 mb-2" href="#">Sign in</a>
                        </li>
                        <li class="nav-item ">
                            <a class="btn btn-dark text-light ms-3 mt-2" style="border-radius: 31px;" href="#">Get Started</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <div class="bg-yellow py-5 border-bottom-dark pt-1">
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <h1 class="display-1 ms-5 mb-5">Stay curious.

                    </h1>
                    <p class="p1 ms-5">Discover stories, thinking, and expertise <br> from writers on any topic.

                    </p>

                    <a href ="#" class="btn btn-dark text-light ms-5"> Start Reading</a>
                </div>
                <div class="col-4">
                    <h3> <span class="special-letter">M</span> M M M M M M M M M M <br> 
                        <span class="special-letter">M</span>M M <span class="special-letter">M</span>M M M M M M <br> M M M M M M M M M M <br> M M M M M M M M
                        <span class="special-letter">M</span><span class="special-letter">M</span><span class="special-letter">M</span><span class="special-letter">M</span><br>M M M M M M M M M M M M M M M M M M M M M M M M <br>
                        <span class="special-letter">M</span>
                        <span class="special-letter">M</span> M M M M M M M M <br>M M M M M M M M M M M M
                    </h3>
                
                </div>
            </div>
        </div>
    </div>


    <div class="container mt-5">
        <div class="row mb-5">
            <div class="col-12  mt-5">
                <h6><i class="fa-solid fa-arrow-trend-up"></i>Trending on Medium</h6>
                
            </div>
            <article class="col-sm-4">
                <div class="row">
                    <div class="text-black-50 col-1">
                        <h2>01</h2>
                    </div>
                    <div class="col-11">
                        <img class="rounded-circle" src="https://picsum.photos/25/25" alt="">
                        <span class="small ms-1">Muzaffer Koca</span>
                        <h6 class="mt-2"><strong>How to learn Python</strong></h6>

                        <ul class="list-inline small">
                            <li class="list-inline-item">Nov 17</li>
                            <li class="list-inline-item">5 min</li>
                            <li class="list-inline-item"> <i class="far fa-star"></i>
                            </li>
                          </ul>
                    </div>
                </div>
            </article>
            <article class="col-sm-4 mb-2">
                <div class="row">
                    <div class="text-black-50 col-1">
                        <h2>02</h2>
                    </div>
                    <div class="col-11">
                        <img class="rounded-circle" src="https://picsum.photos/id/12/25/25" alt="">
                        <span class="small ms-1">Mehmet Isik</span>
                        <h6 class="mt-2"><strong>How to learn JavaScript</strong></h6>

                        <ul class="list-inline small">
                            <li class="list-inline-item">Nov 18</li>
                            <li class="list-inline-item">15 min</li>
                            <li class="list-inline-item"> <i class="far fa-star"></i>
                            </li>
                          </ul>
                    </div>
                </div>
            </article>
            <article class="col-sm-4 mb-2">
                <div class="row">
                    <div class="text-black-50 col-1">
                        <h2>03</h2>
                    </div>
                    <div class="col-11">
                        <img class="rounded-circle" src="https://picsum.photos/id/2/25/25" alt="">
                        <span class="small ms-1">Rana Toprak</span>
                        <h6 class="mt-2"><strong>How to learn Html</strong></h6>

                        <ul class="list-inline small">
                            <li class="list-inline-item">Nov 17</li>
                            <li class="list-inline-item">5 min</li>
                            <li class="list-inline-item"> <i class="far fa-star"></i>
                            </li>
                          </ul>
                    </div>
                </div>
            </article>
            <article class="col-sm-4 mb-2">
                <div class="row">
                    <div class="text-black-50 col-1">
                        <h2>04</h2>
                    </div>
                    <div class="col-11">
                        <img class="rounded-circle" src="https://picsum.photos/id/16/25/25" alt="">
                        <span class="small ms-1">Selin Kurt</span>
                        <h6 class="mt-2"><strong>How to learn Css</strong></h6>

                        <ul class="list-inline small">
                            <li class="list-inline-item">Nov 19</li>
                            <li class="list-inline-item">7 min</li>
                            <li class="list-inline-item"> <i class="far fa-star"></i>
                            </li>
                          </ul>
                    </div>
                </div>
            </article>
            <article class="col-sm-4 mb-2">
                <div class="row">
                    <div class="text-black-50 col-1">
                        <h2>05</h2>
                    </div>
                    <div class="col-11">
                        <img class="rounded-circle" src="https://picsum.photos/id/23/25/25" alt="">
                        <span class="small ms-1">Musa Yilmaz</span>
                        <h6 class="mt-2"><strong>What's new in All Program Languages</strong></h6>

                        <ul class="list-inline small">
                            <li class="list-inline-item">Nov 16</li>
                            <li class="list-inline-item">10 min</li>
                            <li class="list-inline-item"> <i class="far fa-star"></i>
                            </li>
                          </ul>
                    </div>
                </div>
            </article>
            <article class="col-sm-4 mb-2">
                <div class="row">
                    <div class="text-black-50 col-1">
                        <h2>06</h2>
                    </div>
                    <div class="col-11">
                        <img class="rounded-circle" src="https://picsum.photos/id/34/25/25" alt="">
                        <span class="small ms-1">Ali Demir</span>
                        <h6 class="mt-2"><strong>What's new in Bootstrap</strong></h6>

                        <ul class="list-inline small">
                            <li class="list-inline-item">Nov 17</li>
                            <li class="list-inline-item">5 min</li>
                            <li class="list-inline-item"> <i class="far fa-star"></i>
                            </li>
                          </ul>
                    </div>
                </div>
            </article>
        </div>

    <div class="row mt-4 border-top border-dark pt-5">
        <section class="col-sm-8">

            <aricle class="row mb-3">
                <div class="col-8">
                    <img class="rounded-circle" src="https://picsum.photos/id/15/25/25" alt="">
                        <span class="small ms-1">Rhiannon James
                            in
                            Counter Arts</span>
                        <h6 class="mt-2">
                            <strong>
                                100 Days of Drawing — Learnings From an Artist Who Never Commits
                               
                            </strong>
                        </h6>
                    <p>Well, I’m as surprised as you are</p>
                </div>

                <div class="col-4">

                    <img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/0*ijjVm_fDt6Siu9fn " style="height: 140px ;" alt="" class="w-100">

                </div>
            </aricle>
            <aricle class="row mb-3">
                <div class="col-8">
                    <img class="rounded-circle" src="https://picsum.photos/id/12/25/25" alt="">
                        <span class="small ms-1">Vidya Sury, Collecting Smiles
                            Counter Arts</span>
                        <h6 class="mt-2">
                            <strong>
                                Of Diwali Traditions, Old and New
                               
                            </strong>
                        </h6>
                    <p>Our fingerprints don’t fade from the lives we touch</p>
                </div>

                <div class="col-4">

                    <img src="https://miro.medium.com/v2/resize:fit:828/format:webp/0*HjyCMpAS1qig2psr" style="height: 140px ;" alt="" class="w-100">

                </div>
            </aricle>

            <aricle class="row mb-3">
                <div class="col-8">
                    <img class="rounded-circle" src="https://picsum.photos/id/13/25/25" alt="">
                        <span class="small ms-1">Mona | ManagerHacks
                            in
                            Better Humans</span>
                        <h6 class="mt-2">
                            <strong>
                                Human-to-Human —  Real Communication Skills That Should Be Taught in Schools
                               
                            </strong>
                        </h6>
                    <p>How to spot miscommunication and how to become a better communicator</p>
                </div>

                <div class="col-4">

                    <img src="https://miro.medium.com/v2/resize:fit:828/format:webp/1*evijA1QZ8Sm60dlY3GXQPg.jpeg" style="height: 140px ;" alt="" class="w-100">

                </div>
            </aricle>







        </section>

        <aside class="col-sm-4">
            <h6><small><strong>Discover More Of What Matters To You</strong></small></h6>
            <ul class="list-inline aside-bottons">
                <li class="list-inline-item">
                   <a href="" class="btn btn-sm btn-outline-secondary">Sel.</a> 
                </li>
                <li class="list-inline-item">
                    <a href="" class="btn btn-sm btn-outline-secondary">Data-Science</a> 
                </li>
                <li class="list-inline-item">
                    <a href="" class="btn btn-sm btn-outline-secondary">Relationship</a>
                </li>
                <ul class="list-inline">
                <li class="list-inline-item">
                   <a href="" class="btn btn-sm btn-outline-secondary">Programming</a> 
                </li>
                <li class="list-inline-item">
                    <a href="" class="btn btn-sm btn-outline-secondary">Politics.</a> 
                </li>
                <li class="list-inline-item">
                    <a href="" class="btn btn-sm btn-outline-secondary">Health.</a>
                </li>
                <ul class="list-inline">
                <li class="list-inline-item">
                   <a href="" class="btn btn-sm btn-outline-secondary">Psychology.</a> 
                </li>
                <li class="list-inline-item">
                    <a href="" class="btn btn-sm btn-outline-secondary">Art.</a> 
                </li>
                <li class="list-inline-item">
                    <a href="" class="btn btn-sm btn-outline-secondary">Literature.</a>
                </li>
                <ul class="list-inline">
                <li class="list-inline-item">
                   <a href="" class="btn btn-sm btn-outline-secondary">Life.</a> 
                </li>
            
              </ul>
        </aside>

    </div>
    
    
    </div> <!-- Container End-->





    
    






    <script src="js/bootstrap.bundle.min1.js"></script>
    
    
</body>
</html>